spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/quotes}
spring.data.mongodb.auto-index-creation=true
springdoc.pathsToMatch=/api/**

server.port=9090

# MongoDB debug log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/